# This property file is used by HTMLHelper to extract text from HTML. 
# The file contains "HTML tag=replacement value" pairs.
# The order of the following HTML tag/replacement property values is maintained and critical to
# the text extraction process.
# The left side (property key) is what is found between two HTML tag brackets "<...>".
# The right side (property value) is used to replace the tag where found.
# A "\\n" is replaced with a line-separator.
# When the right side (property value) is blank, the tag is removed and replaced with nothing.
div=
/div=
/font=
/ul><ul=\\n
/ul><ol=\\n
/ol><ol=\\n
/ol><ul=\\n
br></li=
br=\\n
p=\\n
li=\\n     * 
/ul=\\n\\n
/ol=\\n\\n