# This property file is used by HTMLHelper to convert HTML Entities.
# The file contains "HTML Entity=replacement value" pairs.
# The order of the following HTML Entity/replacement property values is not critical.
# The value of the property (right side) can be represented as the character itself or
# the decimal value of the Entity character. Example: "&lt;=60" or "&lt;=<"
&amp;=&
&lt;=<
&gt;=>
&apos;='
&quot;=\"
# non-breaking space
&nbsp;=32
# cent
&cent;=162
# pound
&pound;=163
# broken vertical bar
&brvbar;=166
# copyright
&copy;=169
# angle quotation mark (left)
&laquo;=171
# registered trademark
&reg;=174
# degree
&deg;=176
# superscript 2
&sup2;=178
# superscript 3
&sup3;=179
# superscript 1
&sup1;=185
# angle quotation mark (right)
&raquo;=187
# fraction 1/4
&frac14;=188
# fraction 1/2
&frac12;=189
# fraction 3/4
&frac34;=190
# multiplication
&times;=215
# division
&divide;=247