[title.Jaffa.Admin.UserFinder.criteria]=Enter Text Here
[title.Jaffa.Admin.UserFinder.results]=Enter Text Here

[title.Jaffa.Admin.UserFinder.consolidated]=Enter Text Here
[label.Jaffa.Admin.User.UserName]=Enter Text Here
[label.Jaffa.Admin.User.FirstName]=Enter Text Here
[label.Jaffa.Admin.User.LastName]=Enter Text Here
[label.Jaffa.Admin.User.Status]=Enter Text Here
[label.Jaffa.Admin.User.Status]=Enter Text Here
[label.Jaffa.Admin.User.EMailAddress]=Enter Text Here
[label.Jaffa.Admin.User.CreatedOn]=Enter Text Here
[label.Jaffa.Admin.User.CreatedBy]=Enter Text Here
[label.Jaffa.Admin.User.LastUpdatedOn]=Enter Text Here
[label.Jaffa.Admin.User.LastUpdatedBy]=Enter Text Here
