# This file will contain the default values for the TaskMaintenanceComponent
# Uncomment and specify values for the desired fields

# NOTE: This file will not be overridden or merged during component regeneration!!
# You'll have to manually add/delete entries from this file after regenerating the component


# mode=
# scheduledTaskId=
# taskType=
# description=
# runAs=
# startOn=
# endOn=
# often=
# hours=
# mins=
# secs=
# weekDays=
# days=
# everyWeek=
# everyWeekOn=
# everyMonth=
# everyMonthOn=
# everyYear=
# everyYearOn=
# recovery=
# recoverySystemAvailable=
# customPattern=

