org.jaffa.applications.jaffa.modules.admin.domain.User.Name=User
org.jaffa.applications.jaffa.modules.admin.domain.User.Description=This domain object will represent a User record

org.jaffa.applications.jaffa.modules.admin.domain.User.Field.UserName.Name=User Name
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.UserName.Description=The Unique Id For This User Account
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.FirstName.Name=First Name
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.FirstName.Description=User's First Name
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.LastName.Name=Last Name
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.LastName.Description=User's Last Name
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.Password.Name=Password
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.Password.Description=The users password for logon
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.Status.Name=Status
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.Status.Description=Account Status (N=New,A=Active,I=Inactive)
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.EMailAddress.Name=E Mail Address
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.EMailAddress.Description=users iternet address
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.SecurityQuestion.Name=Security Question
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.SecurityQuestion.Description=The Security Question for the account to be created.
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.SecurityAnswer.Name=Security Answer
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.SecurityAnswer.Description=The Security Answer for the account to be created.
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.CreatedOn.Name=Created On
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.CreatedOn.Description=The date this user account created
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.CreatedBy.Name=Created By
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.CreatedBy.Description=The Id of the user who created this account
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.LastUpdatedOn.Name=Last Updated On
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.LastUpdatedOn.Description=The date this user account was last updated
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.LastUpdatedBy.Name=Last Updated By
org.jaffa.applications.jaffa.modules.admin.domain.User.Field.LastUpdatedBy.Description=The Id of the user who last updated the account
