org.jaffa.applications.jaffa.modules.admin.domain.UserRole.Name=UserRole
org.jaffa.applications.jaffa.modules.admin.domain.UserRole.Description=This domain object will represent a User Role

org.jaffa.applications.jaffa.modules.admin.domain.UserRole.Field.UserName.Name=User Name
org.jaffa.applications.jaffa.modules.admin.domain.UserRole.Field.UserName.Description=The Unique Id For This User Account
org.jaffa.applications.jaffa.modules.admin.domain.UserRole.Field.RoleName.Name=Role Name
org.jaffa.applications.jaffa.modules.admin.domain.UserRole.Field.RoleName.Description=Role Name
