# middleware_test.properties
#
# @author PaulE
# @version 1.0
#
# This is an example middleware test configuration file.
# This file is only used if in 'org/jaffa/config/framwork.properties',
# the property 'framework.middleware.Tier' is set to '1'. This mean the middleware factory will
# look at this file, to decide per interface which type of transaction object
# will be returned
#

# How do the different Modes Work?
# Assuming the interface for a transaction controller is in package XXX and is called IYYY.java
# It will look for an entry in this file called
#   XXX.IYYY=n
# Where n is one of the following values...
#
# 1 - Test Mode
#   This assumes there is an implementing class called XXX.test.YYYTx.java.
#   This class should have fake implementations for all transaction methods such
#   that the presentation tier for the component can be fully tested.
# 2 - 2-Tier Mode
#   This assumes there is an implementing class called XXX.tx.YYYTx.java. This
#   implementing class should be the full implementation, and will be executed in
#   the presentation tier.
# 3 - 3-Tier Mode
#   This assumes there is an implementing class called XXX.ejb.YYYPx.java. This
#   implementing class is a Proxy to the real Transaction Controller. The proxy will
#   communicate with a Session Bean which will wrapper the real tranaction class
#   (normally called XXX.tx.YYYTx.java)
#

org.example.applications.app1.modules.materials.components.itemcreator.IItemCreator=2
org.example.applications.app1.modules.tms.components.logon.ILogon=1
