[title.Jaffa.Messaging.QueueList.results]=Enter Text Here

[label.org.jaffa.modules.messaging.QueueList.Queue]=Enter Text Here
[label.org.jaffa.modules.messaging.QueueList.Pending]=Enter Text Here
[label.org.jaffa.modules.messaging.QueueList.Error]=Enter Text Here
[label.org.jaffa.modules.messaging.QueueList.ActiveConsumers]=Enter Text Here
