org.jaffa.components.audit.domain.AuditTransactionField.Name=AuditTransactionField
org.jaffa.components.audit.domain.AuditTransactionField.Description=A field for an AuditTransactionObject

org.jaffa.components.audit.domain.AuditTransactionField.Field.FieldId.Name=Field Id
org.jaffa.components.audit.domain.AuditTransactionField.Field.FieldId.Description=Technical Key
org.jaffa.components.audit.domain.AuditTransactionField.Field.ObjectId.Name=Object Id
org.jaffa.components.audit.domain.AuditTransactionField.Field.ObjectId.Description=Technical Key for the parent AuditTransactionObject record
org.jaffa.components.audit.domain.AuditTransactionField.Field.FieldName.Name=Field Name
org.jaffa.components.audit.domain.AuditTransactionField.Field.FieldName.Description=Field Name
org.jaffa.components.audit.domain.AuditTransactionField.Field.FromValue.Name=From Value
org.jaffa.components.audit.domain.AuditTransactionField.Field.FromValue.Description=Original value for the field
org.jaffa.components.audit.domain.AuditTransactionField.Field.ToValue.Name=To Value
org.jaffa.components.audit.domain.AuditTransactionField.Field.ToValue.Description=New value for the field
org.jaffa.components.audit.domain.AuditTransactionField.Field.Changed.Name=Changed
org.jaffa.components.audit.domain.AuditTransactionField.Field.Changed.Description=Indicates if the field was changed
org.jaffa.components.audit.domain.AuditTransactionField.Field.Flex.Name=Flex
org.jaffa.components.audit.domain.AuditTransactionField.Field.Flex.Description=Indicates if the field is a flex field
org.jaffa.components.audit.domain.AuditTransactionField.Field.OverflowFlag.Name=Overflow Flag
org.jaffa.components.audit.domain.AuditTransactionField.Field.OverflowFlag.Description=Flag to specify that the From and To Values are more than 2000 chars and the complete values were stored in a child table
org.jaffa.components.audit.domain.AuditTransactionField.Field.MultilineHtmlFlag.Name=Multiline Html Flag
org.jaffa.components.audit.domain.AuditTransactionField.Field.MultilineHtmlFlag.Description=Flag to specify if the Field being audited is a multi line or htm
