org.jaffa.components.audit.domain.AuditTransactionOverflow.Name=AuditTransactionOverflow
org.jaffa.components.audit.domain.AuditTransactionOverflow.Description=Audit Transaction Field Overflow From and To Values

org.jaffa.components.audit.domain.AuditTransactionOverflow.Field.FieldId.Name=Field Id
org.jaffa.components.audit.domain.AuditTransactionOverflow.Field.FieldId.Description=Technical Key
org.jaffa.components.audit.domain.AuditTransactionOverflow.Field.ObjectId.Name=Object Id
org.jaffa.components.audit.domain.AuditTransactionOverflow.Field.ObjectId.Description=Technical Key for the parent AuditTransactionObject record
org.jaffa.components.audit.domain.AuditTransactionOverflow.Field.FieldName.Name=Field Name
org.jaffa.components.audit.domain.AuditTransactionOverflow.Field.FieldName.Description=Field Name
org.jaffa.components.audit.domain.AuditTransactionOverflow.Field.FromValue.Name=From Value
org.jaffa.components.audit.domain.AuditTransactionOverflow.Field.FromValue.Description=Original value for the field
org.jaffa.components.audit.domain.AuditTransactionOverflow.Field.ToValue.Name=To Value
org.jaffa.components.audit.domain.AuditTransactionOverflow.Field.ToValue.Description=New value for the field
