org.jaffa.components.audit.domain.AuditTransaction.Name=AuditTransaction
org.jaffa.components.audit.domain.AuditTransaction.Description=Audit record for a transaction

org.jaffa.components.audit.domain.AuditTransaction.Field.TransactionId.Name=Transaction Id
org.jaffa.components.audit.domain.AuditTransaction.Field.TransactionId.Description=Technical Key
org.jaffa.components.audit.domain.AuditTransaction.Field.ProcessName.Name=Process Name
org.jaffa.components.audit.domain.AuditTransaction.Field.ProcessName.Description=Process Name for the transaction
org.jaffa.components.audit.domain.AuditTransaction.Field.SubProcessName.Name=Sub Process Name
org.jaffa.components.audit.domain.AuditTransaction.Field.SubProcessName.Description=SubProcess Name for the transaction
org.jaffa.components.audit.domain.AuditTransaction.Field.Reason.Name=Reason
org.jaffa.components.audit.domain.AuditTransaction.Field.Reason.Description=Reason for the transaction
org.jaffa.components.audit.domain.AuditTransaction.Field.CreatedBy.Name=Created By
org.jaffa.components.audit.domain.AuditTransaction.Field.CreatedBy.Description=User Id that created the transaction
org.jaffa.components.audit.domain.AuditTransaction.Field.CreatedOn.Name=Created On
org.jaffa.components.audit.domain.AuditTransaction.Field.CreatedOn.Description=Date on which transaction was created
