org.jaffa.components.audit.domain.AuditTransactionObject.Name=AuditTransactionObject
org.jaffa.components.audit.domain.AuditTransactionObject.Description=An Object in a transaction being audited

org.jaffa.components.audit.domain.AuditTransactionObject.Field.ObjectId.Name=Object Id
org.jaffa.components.audit.domain.AuditTransactionObject.Field.ObjectId.Description=Technical Key
org.jaffa.components.audit.domain.AuditTransactionObject.Field.TransactionId.Name=Transaction Id
org.jaffa.components.audit.domain.AuditTransactionObject.Field.TransactionId.Description=Technical Key for the parent AuditTransaction record
org.jaffa.components.audit.domain.AuditTransactionObject.Field.ObjectName.Name=Object Name
org.jaffa.components.audit.domain.AuditTransactionObject.Field.ObjectName.Description=Object Name
org.jaffa.components.audit.domain.AuditTransactionObject.Field.ChangeType.Name=Change Type
org.jaffa.components.audit.domain.AuditTransactionObject.Field.ChangeType.Description=Indicates (I)nsert, (U)pdate or (D)elete
