org.jaffa.components.audit.domain.AuditTransactionView.Name=AuditTransactionView
org.jaffa.components.audit.domain.AuditTransactionView.Description=Audit record with associated Objects and Fields

org.jaffa.components.audit.domain.AuditTransactionView.Field.TransactionId.Name=Transaction Id
org.jaffa.components.audit.domain.AuditTransactionView.Field.TransactionId.Description=Technical Key
org.jaffa.components.audit.domain.AuditTransactionView.Field.ProcessName.Name=Process Name
org.jaffa.components.audit.domain.AuditTransactionView.Field.ProcessName.Description=Process Name for the transaction
org.jaffa.components.audit.domain.AuditTransactionView.Field.SubProcessName.Name=Sub Process Name
org.jaffa.components.audit.domain.AuditTransactionView.Field.SubProcessName.Description=SubProcess Name for the transaction
org.jaffa.components.audit.domain.AuditTransactionView.Field.Reason.Name=Reason
org.jaffa.components.audit.domain.AuditTransactionView.Field.Reason.Description=Reason for the transaction
org.jaffa.components.audit.domain.AuditTransactionView.Field.CreatedBy.Name=Created By
org.jaffa.components.audit.domain.AuditTransactionView.Field.CreatedBy.Description=User Id that created the transaction
org.jaffa.components.audit.domain.AuditTransactionView.Field.CreatedOn.Name=Created On
org.jaffa.components.audit.domain.AuditTransactionView.Field.CreatedOn.Description=Date on which transaction was created
org.jaffa.components.audit.domain.AuditTransactionView.Field.ObjectId.Name=Object Id
org.jaffa.components.audit.domain.AuditTransactionView.Field.ObjectId.Description=Technical Key
org.jaffa.components.audit.domain.AuditTransactionView.Field.ObjectName.Name=Object Name
org.jaffa.components.audit.domain.AuditTransactionView.Field.ObjectName.Description=Object Name
org.jaffa.components.audit.domain.AuditTransactionView.Field.ChangeType.Name=Change Type
org.jaffa.components.audit.domain.AuditTransactionView.Field.ChangeType.Description=Indicates (I)nsert, (U)pdate or (D)elete
org.jaffa.components.audit.domain.AuditTransactionView.Field.FieldId.Name=Field Id
org.jaffa.components.audit.domain.AuditTransactionView.Field.FieldId.Description=Technical Key
org.jaffa.components.audit.domain.AuditTransactionView.Field.FieldName.Name=Field Name
org.jaffa.components.audit.domain.AuditTransactionView.Field.FieldName.Description=Field Name
org.jaffa.components.audit.domain.AuditTransactionView.Field.FromValue.Name=From Value
org.jaffa.components.audit.domain.AuditTransactionView.Field.FromValue.Description=Original value for the field
org.jaffa.components.audit.domain.AuditTransactionView.Field.ToValue.Name=To Value
org.jaffa.components.audit.domain.AuditTransactionView.Field.ToValue.Description=New value for the field
org.jaffa.components.audit.domain.AuditTransactionView.Field.Changed.Name=Changed
org.jaffa.components.audit.domain.AuditTransactionView.Field.Changed.Description=Indicates if the field was changed
org.jaffa.components.audit.domain.AuditTransactionView.Field.Flex.Name=Flex
org.jaffa.components.audit.domain.AuditTransactionView.Field.Flex.Description=Indicates if the field is a flex field
org.jaffa.components.audit.domain.AuditTransactionView.Field.OverflowFlag.Name=Overflow Flag
org.jaffa.components.audit.domain.AuditTransactionView.Field.OverflowFlag.Description=Flag to specify that the From and To Values are more than 2000 chars and the complete values were stored in a child table
org.jaffa.components.audit.domain.AuditTransactionView.Field.MultilineHtmlFlag.Name=Multiline Html Flag
org.jaffa.components.audit.domain.AuditTransactionView.Field.MultilineHtmlFlag.Description=Flag to specify if the Field being audited is a multi line or htm
org.jaffa.components.audit.domain.AuditTransactionView.Field.PK.Name=PK
org.jaffa.components.audit.domain.AuditTransactionView.Field.PK.Description=<!-- Attempt to dereference null value $field.Description -->
