org.jaffa.ria.finder.domain.SavedQuery.Name=SavedQuery
org.jaffa.ria.finder.domain.SavedQuery.Description=Holds Saved Query data

org.jaffa.ria.finder.domain.SavedQuery.Field.QueryId.Name=Query Id
org.jaffa.ria.finder.domain.SavedQuery.Field.QueryId.Description=Technical Key
org.jaffa.ria.finder.domain.SavedQuery.Field.UserId.Name=User Id
org.jaffa.ria.finder.domain.SavedQuery.Field.UserId.Description=User Id for the saved query
org.jaffa.ria.finder.domain.SavedQuery.Field.ComponentRef.Name=Component Ref
org.jaffa.ria.finder.domain.SavedQuery.Field.ComponentRef.Description=Id of component that uses the saved query
org.jaffa.ria.finder.domain.SavedQuery.Field.ContextRef.Name=Context Ref
org.jaffa.ria.finder.domain.SavedQuery.Field.ContextRef.Description=Comtext of component that uses the saved query
org.jaffa.ria.finder.domain.SavedQuery.Field.QueryName.Name=Query Name
org.jaffa.ria.finder.domain.SavedQuery.Field.QueryName.Description=The name for the saved query
org.jaffa.ria.finder.domain.SavedQuery.Field.IsDefault.Name=Is Default
org.jaffa.ria.finder.domain.SavedQuery.Field.IsDefault.Description=Specifies if this is the default query for the component
org.jaffa.ria.finder.domain.SavedQuery.Field.Criteria.Name=Criteria
org.jaffa.ria.finder.domain.SavedQuery.Field.Criteria.Description=Criteria used by the saved query
