[title.Jaffa.User.UserRequestFinder.criteria]=Enter Text Here
[title.Jaffa.User.UserRequestFinder.results]=Enter Text Here

[title.Jaffa.User.UserRequestFinder.consolidated]=Enter Text Here
[label.Jaffa.User.UserRequest.RequestId]=Enter Text Here
[label.Jaffa.User.UserRequest.UserName]=Enter Text Here
[label.Jaffa.User.UserRequest.FirstName]=Enter Text Here
[label.Jaffa.User.UserRequest.LastName]=Enter Text Here
[label.Jaffa.User.UserRequest.Password]=Enter Text Here
[label.Jaffa.User.UserRequest.EMailAddress]=Enter Text Here
[label.Jaffa.User.UserRequest.SecurityQuestion]=Enter Text Here
[label.Jaffa.User.UserRequest.SecurityAnswer]=Enter Text Here
[label.Jaffa.User.UserRequest.Remarks]=Enter Text Here
[label.Jaffa.User.UserRequest.CreatedOn]=Enter Text Here
[label.Jaffa.User.UserRequest.ProcessedDateTime]=Enter Text Here
[label.Jaffa.User.UserRequest.ProcessedUserId]=Enter Text Here
[label.Jaffa.User.UserRequest.Status]=Enter Text Here
