[title.Jaffa.User.RequestPassword]=Enter Text Here
[label.Jaffa.User.RequestPassword.UserName]=Enter Text Here
[label.Jaffa.User.RequestPassword.ValidationRules]=Enter Text Here
[label.Jaffa.User.RequestPassword.SecurityQuestion]=Enter Text Here
[label.Jaffa.User.RequestPassword.SecurityAnswer]=Enter Text Here
[label.Jaffa.Widgets.Button.Finish]=Enter Text Here
[label.Jaffa.Widgets.Button.Cancel]=Enter Text Here
[label.Jaffa.Widgets.Button.Clear]=Enter Text Here

