# This file will contain the default values for the PrinterDefinitionMaintenanceComponent
# Uncomment and specify values for the desired fields

# NOTE: This file will not be overridden or merged during component regeneration!!
# You'll have to manually add/delete entries from this file after regenerating the component


# mode=
# printerId=
# description=
# siteCode=
# locationCode=
# remote=
# realPrinterName=
# outputType=

