#######################################################################
# Properties File for resolving DTD PublicIds
#
# Each property will be of the type - 
#   DtdUrlString=PublicId
#
# Note:
#   1- Ensure that the PublicId is unique. Non-unique PublicIds can lead to unpredictable results.
#   2- The PublicId can have spaces
#
# Author: Gautam Jolly
#######################################################################

org/jaffa/components/menu/menu-list_1_0.dtd=-//JAFFA//DTD Menu List 1.0//EN
org/jaffa/presentation/portlet/widgets/controller/domain/user-grid-layout_1_0.dtd=-//JAFFA//DTD User Grid Layout 1.0//EN
org/jaffa/security/domain/business-functions_1_0.dtd=-//JAFFA//DTD Business Functions 1.0//EN
org/jaffa/security/domain/security-roles_1_0.dtd=-//JAFFA//DTD Security Roles 1.0//EN
org/jaffa/tools/domainmeta/uniface/domainMetaInfoGenerator_1_0.dtd=-//JAFFA//DTD Domain Meta Info Generator 1.0//EN
org/jaffa/tools/domainmeta/uniface/relationshipInfo_1_0.dtd=-//JAFFA//DTD Relationship Info 1.0//EN
org/jaffa/tools/domainmeta/uniface/tableInfo_1_0.dtd=-//JAFFA//DTD Table Info 1.0//EN
org/jaffa/tools/domainmeta/uniface/domain-field-rename-rules_1_0.dtd=-//JAFFA//DTD Domain Field Rename Rules 1.0//EN
patterns/library/common_1_0/pattern_1_0.dtd=-//JAFFA//DTD Pattern 1.0//EN
patterns/library/domain_creator_1_0/domainCreatorMeta_1_0.dtd=-//JAFFA//DTD Domain Creator Meta 1.0//EN
patterns/library/object_finder_1_0/object-finder-meta_1_0.dtd=-//JAFFA//DTD Object Finder Meta 1.0//EN
patterns/library/object_lookup_1_0/object-lookup-meta_1_0.dtd=-//JAFFA//DTD Object Lookup Meta 1.0//EN
patterns/library/object_viewer_1_0/object-viewer-meta_1_0.dtd=-//JAFFA//DTD Object Viewer Meta 1.0//EN
patterns/library/script_generator_1_0/script-generator_1_0.dtd=-//JAFFA//DTD Script Generator 1.0//EN
patterns/library/skeleton_component_1_0/skeleton-component-meta_1_0.dtd=-//JAFFA//DTD Skeleton Component Meta 1.0//EN
patterns/library/stored_procedure_creator_1_0/storedProcedureCreatorMeta_1_0.dtd=-//JAFFA//DTD Stored Procedure Creator Meta 1.0//EN
patterns/library/object_maintenance_1_0/object-maintenance-meta_1_0.dtd=-//JAFFA//DTD Object Maintenance Meta 1.0//EN
patterns/library/domain_creator_1_1/domain-creator-meta_1_1.dtd=-//JAFFA//DTD Domain Creator Meta 1.1//EN
patterns/library/object_finder_2_0/object-finder-meta_2_0.dtd=-//JAFFA//DTD Object Finder Meta 2.0//EN
patterns/library/object_lookup_2_0/object-lookup-meta_2_0.dtd=-//JAFFA//DTD Object Lookup Meta 2.0//EN
patterns/library/object_viewer_2_0/object-viewer-meta_2_0.dtd=-//JAFFA//DTD Object Viewer Meta 2.0//EN
patterns/library/object_maintenance_2_0/object-maintenance-meta_2_0.dtd=-//JAFFA//DTD Object Maintenance Meta 2.0//EN
patterns/library/skeleton_component_2_0/skeleton-component-meta_2_0.dtd=-//JAFFA//DTD Skeleton Component Meta 2.0//EN
patterns/library/object_viewer_2_1/object-viewer-meta_2_1.dtd=-//JAFFA//DTD Object Viewer Meta 2.1//EN
org/jaffa/rules/metadata/validators_1_0.dtd=-//JAFFA//DTD Dynamic Rule Validators 1.0//EN
org/jaffa/rules/metadata/rules_1_0.dtd=-//JAFFA//DTD Dynamic Rules 1.0//EN
org/jaffa/persistence/engines/jdbcengine/configservice/initdomain/jdbc-engine-init_1_0.dtd=-//JAFFA//DTD JDBC Engine Init 1.0//EN
org/jaffa/persistence/engines/jdbcengine/configservice/jdbc-engine-mapping_1_0.dtd=-//JAFFA//DTD JDBC Engine Mapping 1.0//EN
org/jaffa/components/navigation/navigation_1_0.dtd=-//JAFFA//DTD Menu Navigation 1.0//EN
patterns/library/data_security_policy_1_1/data-security-policy_1_1.dtd=-//JAFFA//DTD Data Security Policy 1.1//EN