#######################################################################
# Properties File for all the application framework settings
#
# This has been configured for the HTTP Unit Test Application
#
# Author: Paul Extance
#######################################################################

# This the the name of a file in the web servers route directory.
# It is used to get the WEB_SERVER_ROOT. Don't use a file that is not in the root directory!!!
# if no value is specified '/index.html' is often a good value to use 
framework.WebServerRootFile=/index.html

# This setting is for the environment for the persistence engine
framework.persistence.Persistence_Engine=org.jaffa.persistence.engines.jdbcengine.Engine

# Location of the components.xml file. If not specified it looks in the classpath for resources/components.xml
framework.ComponentsFile=webroot:///config/components.xml

# Log4j Configuration To Use.
framework.Log4JConfig=default

# Set deployment type for the Middleware factory, 2 for 2-tier (web server only) and 3 for 3-tier (J2EE Server)
framework.middleware.Tier=2

# The init file used by the JDBC engine, relative to the classpath
framework.persistence.jdbcengine.init=resources/init.xml

# Location to load the role based secuirty policy file from
# If not specifed it looks in the classpath for resources/roles.xml
#framework.security.policy.url=webroot:///config/Roles.xml
framework.security.policy.url=classpath:///resources/httpunittest-roles.xml

# The default html fragment used by the Presentation for guarded buttons, relative to the classpath
framework.presentation.defaultGuardedHtml.location=resources/html/defaultGuardedFragment.html

# The root User location to find the usergrid xml files
framework.widgets.usergrid.user.url=file:///c:/temp/user_grid/

# The root Default location to find the usergrid xml files
framework.widgets.usergrid.default.url=file:///c:/temp/temp_user_grid/DEFAULT

# This property holds the url for the core-rules file used by the Dynamic Rules Engine.
# The default-value is 'classpath:///resources/core-rules.xml'
framework.rules.core-rules.url=classpath:///resources/core-rules.xml

# This property holds the directory in which the customer variations to the core-rules for the Dynamic Rules Engine will be located.
# This property may be left empty, if no variations are being used.
# Eg: 'file:///C:/sandbox/custom-rules-dir'
# NOTE: The variation files, if any, should be named as <variation>-rules.xml
framework.rules.variations.directory=

# This property holds the comma-separated list of the various validator.xml urls used by the Dynamic Rules Engine.
# The default-value is 'classpath:///resources/validators.xml'
# Eg: 'classpath:///resources/validators.xml,file:///C:/sandbox/validators/custom-validator.xml'
framework.rules.validators.url.list=classpath:///resources/validators.xml

# This property holds the values to be displayed in the 'MaxRecords' dropdown of the Finder/Lookup criteria screens
# The first element in the list will determine the initial value of the dropdown.
# The default value for this property is '25,50,100,500,1000,2500,5000'
framework.finder.maxRecordsDropDownOptions=25,50,100,500,1000,2500,5000

# The TextTag uses this properties file to determine if a hyperlink to a Viewer component should be generated for a field
# Absence of this property or a blank value will disable the hyperlink feature in TextTag
# The value for this property, if any, should point a properties file relative to the classpath
# Eg. 'resources.domainfield-viewercomponent-mapping'
framework.DomainFieldViewerComponentMappingFile=resources.domainfield-viewercomponent-mapping

# The TextTag uses this properties file to determine the key-field of a Viewer component for which it has generated a hyperlink
# Absence of this property or a blank value will disable the hyperlink feature in TextTag
# The value for this property, if any, should point a properties file relative to the classpath
# Eg. 'resources.keyfield-per-viewercomponent'
framework.KeyFieldPerViewerComponentFile=resources.keyfield-per-viewercomponent

# The Jaffa exceptions typically contain error codes.
# Invoking the getLocalizedMessage() on a Jaffa exception will return an appropriate message by looking up the error-code in the specified ResourceBundle. No error is raised in case an invalid ResourceBundle is specified, or if no entry exists for the error-code.
# The ResourceBundle should refer to a properties file in the classpath
# Eg. org/jaffa/resources/ApplicationResources
framework.messageResources.bundle=ApplicationResources
