org.jaffa.components.attachment.domain.AttachmentDelete.Name=AttachmentDelete
org.jaffa.components.attachment.domain.AttachmentDelete.Description=Holds one or more deletion attachments for any domain object

org.jaffa.components.attachment.domain.AttachmentDelete.Field.AttachmentId.Name=Attachment Id
org.jaffa.components.attachment.domain.AttachmentDelete.Field.AttachmentId.Description=Technical Key for an Attachment
org.jaffa.components.attachment.domain.AttachmentDelete.Field.SerializedKey.Name=Serialized Key
org.jaffa.components.attachment.domain.AttachmentDelete.Field.SerializedKey.Description=Serialized key of the domain object for which an Attachment exists
org.jaffa.components.attachment.domain.AttachmentDelete.Field.VersionNumber.Name=Version Number
org.jaffa.components.attachment.domain.AttachmentDelete.Field.VersionNumber.Description=
org.jaffa.components.attachment.domain.AttachmentDelete.Field.DeletionCreatedOn.Name=Deletion Created On
org.jaffa.components.attachment.domain.AttachmentDelete.Field.DeletionCreatedOn.Description=
