org.jaffa.components.attachment.domain.Attachment.Name=Attachment
org.jaffa.components.attachment.domain.Attachment.Description=Holds one or more attachments for any domain object

org.jaffa.components.attachment.domain.Attachment.Field.AttachmentId.Name=Attachment Id
org.jaffa.components.attachment.domain.Attachment.Field.AttachmentId.Description=Technical Key for an Attachment
org.jaffa.components.attachment.domain.Attachment.Field.DocumentReferenceId.Name=Document Reference Id
org.jaffa.components.attachment.domain.Attachment.Field.DocumentReferenceId.Description=Technical Key for an AttachmentData
org.jaffa.components.attachment.domain.Attachment.Field.SerializedKey.Name=Serialized Key
org.jaffa.components.attachment.domain.Attachment.Field.SerializedKey.Description=Serialized key of the domain object for which an Attachment exists
org.jaffa.components.attachment.domain.Attachment.Field.OriginalFileName.Name=Original File Name
org.jaffa.components.attachment.domain.Attachment.Field.OriginalFileName.Description=Original File Name for an Attachment
org.jaffa.components.attachment.domain.Attachment.Field.AttachmentType.Name=Attachment Type
org.jaffa.components.attachment.domain.Attachment.Field.AttachmentType.Description=Can be 'L'ocalLink, 'W'ebLink or 'E'mbedded
org.jaffa.components.attachment.domain.Attachment.Field.ContentType.Name=Content Type
org.jaffa.components.attachment.domain.Attachment.Field.ContentType.Description=Content type for an Attachment. Example 'text/plain', 'text/html', etc.
org.jaffa.components.attachment.domain.Attachment.Field.Description.Name=Description
org.jaffa.components.attachment.domain.Attachment.Field.Description.Description=Description for an attachment
org.jaffa.components.attachment.domain.Attachment.Field.Remarks.Name=Remarks
org.jaffa.components.attachment.domain.Attachment.Field.Remarks.Description=Remarks for an attachment
org.jaffa.components.attachment.domain.Attachment.Field.SupercededBy.Name=Superceded By
org.jaffa.components.attachment.domain.Attachment.Field.SupercededBy.Description=The AttachmentId of an attachment that supercedes another attachment
org.jaffa.components.attachment.domain.Attachment.Field.CreatedOn.Name=Created On
org.jaffa.components.attachment.domain.Attachment.Field.CreatedOn.Description=
org.jaffa.components.attachment.domain.Attachment.Field.CreatedBy.Name=Created By
org.jaffa.components.attachment.domain.Attachment.Field.CreatedBy.Description=
org.jaffa.components.attachment.domain.Attachment.Field.LastChangedOn.Name=Last Changed On
org.jaffa.components.attachment.domain.Attachment.Field.LastChangedOn.Description=
org.jaffa.components.attachment.domain.Attachment.Field.LastChangedBy.Name=Last Changed By
org.jaffa.components.attachment.domain.Attachment.Field.LastChangedBy.Description=
org.jaffa.components.attachment.domain.Attachment.Field.Data.Name=Data
org.jaffa.components.attachment.domain.Attachment.Field.Data.Description=The Embedded Attachment
org.jaffa.components.attachment.domain.Attachment.Field.VersionNumber.Name=Version Number
org.jaffa.components.attachment.domain.Attachment.Field.VersionNumber.Description=
