org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Name=UserRequest
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Description=This domain object will represent a User Request record

org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.RequestId.Name=Request Id
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.RequestId.Description=The Unique Id For This User Request Account
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.UserName.Name=User Name
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.UserName.Description=The User Name for the account to be created.
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.FirstName.Name=First Name
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.FirstName.Description=User's First Name
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.LastName.Name=Last Name
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.LastName.Description=User's Last Name
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.Password.Name=Password
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.Password.Description=The users password for logon
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.EMailAddress.Name=E Mail Address
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.EMailAddress.Description=users iternet address
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.SecurityQuestion.Name=Security Question
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.SecurityQuestion.Description=The Security Question for the account to be created.
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.SecurityAnswer.Name=Security Answer
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.SecurityAnswer.Description=The Security Answer for the account to be created.
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.Remarks.Name=Remarks
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.Remarks.Description=Enter user comments as appropriate.
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.CreatedOn.Name=Created On
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.CreatedOn.Description=The date this user account was created
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.ProcessedDatetime.Name=Processed Datetime
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.ProcessedDatetime.Description=The date this user account was last updated
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.ProcessedUserId.Name=Processed User Id
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.ProcessedUserId.Description=The Id of the user who last updated the account
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.Status.Name=Status
org.jaffa.applications.jaffa.modules.user.domain.UserRequest.Field.Status.Description=Status of Record.
