# This is the construct added to the FROM part of the SELECT statement
lockConstructInFromSelectStatement=

# This is the construct added to the SELECT statement for locking rows
lockConstructInSelectStatement=FOR UPDATE NOWAIT

# This indicates if the to_date SQL function is used when  querying Date fields
useToDateSqlFunction=true

# This is used to get the default packing code for boolean fields in a DBMS. Can be one of BOOLEAN_BIT, BOOLEAN_TF, BOOLEAN_YN, BOOLEAN_10
defaultPackingCodeForBoolean=BOOLEAN_BIT

# This is used to get the default table name to be used when evaluating functions
defaultFunctionTableName=

# This is used to obtain the name of the function for trimming a column
trimFunctionPrefix=trim(

# This is used to close the trim function
trimFunctionSuffix=)

# This is used to get the plugin for providing pagination during queries
pagingPlugin=org.jaffa.persistence.engines.jdbcengine.paging.DefaultPagingPlugin
