# This is the construct added to the FROM part of the SELECT statement
lockConstructInFromSelectStatement=WITH (UPDLOCK)

# This is the construct added to the SELECT statement for locking rows
# Could not find the 'FOR UPDATE NOWAIT' feature. However, the Microsoft documentation suggests using the hint 'UPDLOCK' and the setting 'LOCK_TIMEOUT 0' or invoking setQueryTimeout(0) to achieve similar results.
lockConstructInSelectStatement=

# This indicates if the to_date SQL function is used when  querying Date fields
useToDateSqlFunction=false

# This is used to get the default packing code for boolean fields in a DBMS. Can be one of BOOLEAN_BIT, BOOLEAN_TF, BOOLEAN_YN, BOOLEAN_10
defaultPackingCodeForBoolean=BOOLEAN_BIT

# This is used to get the default table name to be used when evaluating functions
defaultFunctionTableName=

# This is used to obtain the name of the function for trimming a column
trimFunctionPrefix=ltrim(rtrim(

# This is used to close the trim function
trimFunctionSuffix=))

# This is used to get the plugin for providing pagination during queries
pagingPlugin=org.jaffa.persistence.engines.jdbcengine.paging.SqlServerPagingPlugin
