# This file will contain the default values for the FormDefinitionMaintenanceComponent
# Uncomment and specify values for the desired fields

# NOTE: This file will not be overridden or merged during component regeneration!!
# You'll have to manually add/delete entries from this file after regenerating the component


# mode=
# formId=
# formAlternate=
# formVariation=
# outputType=
# formTemplate=
# fieldLayout=
# description=
# remarks=
# domClass=
# domKey1=
# domKey2=
# domKey3=
# domKey4=
# domKey5=
# domKey6=
# additionalDataComponent=
# followOnFormName=
# followOnFormAlternate=
# templateData=
# layoutData=
# formName=

