org.jaffa.transaction.domain.TransactionPayload.Name=TransactionPayload
org.jaffa.transaction.domain.TransactionPayload.Description=Holds Payloads for the Transactions created by the application

org.jaffa.transaction.domain.TransactionPayload.Field.Id.Name=Id
org.jaffa.transaction.domain.TransactionPayload.Field.Id.Description=
org.jaffa.transaction.domain.TransactionPayload.Field.ExternalMessage.Name=External Message
org.jaffa.transaction.domain.TransactionPayload.Field.ExternalMessage.Description=
org.jaffa.transaction.domain.TransactionPayload.Field.InternalMessage.Name=Internal Message
org.jaffa.transaction.domain.TransactionPayload.Field.InternalMessage.Description=
org.jaffa.transaction.domain.TransactionPayload.Field.InternalMessageClass.Name=Internal Message Class
org.jaffa.transaction.domain.TransactionPayload.Field.InternalMessageClass.Description=
