org.jaffa.transaction.domain.Transaction.Name=Transaction
org.jaffa.transaction.domain.Transaction.Description=Holds Transactions created by the application

org.jaffa.transaction.domain.Transaction.Field.Id.Name=Id
org.jaffa.transaction.domain.Transaction.Field.Id.Description=
org.jaffa.transaction.domain.Transaction.Field.Direction.Name=Direction
org.jaffa.transaction.domain.Transaction.Field.Direction.Description=
org.jaffa.transaction.domain.Transaction.Field.Type.Name=Type
org.jaffa.transaction.domain.Transaction.Field.Type.Description=
org.jaffa.transaction.domain.Transaction.Field.SubType.Name=Sub Type
org.jaffa.transaction.domain.Transaction.Field.SubType.Description=
org.jaffa.transaction.domain.Transaction.Field.Status.Name=Status
org.jaffa.transaction.domain.Transaction.Field.Status.Description=
org.jaffa.transaction.domain.Transaction.Field.ErrorMessage.Name=Error Message
org.jaffa.transaction.domain.Transaction.Field.ErrorMessage.Description=
org.jaffa.transaction.domain.Transaction.Field.CreatedOn.Name=Created On
org.jaffa.transaction.domain.Transaction.Field.CreatedOn.Description=
org.jaffa.transaction.domain.Transaction.Field.CreatedBy.Name=Created By
org.jaffa.transaction.domain.Transaction.Field.CreatedBy.Description=
org.jaffa.transaction.domain.Transaction.Field.LastChangedOn.Name=Last Changed On
org.jaffa.transaction.domain.Transaction.Field.LastChangedOn.Description=
org.jaffa.transaction.domain.Transaction.Field.LastChangedBy.Name=Last Changed By
org.jaffa.transaction.domain.Transaction.Field.LastChangedBy.Description=
