org.jaffa.transaction.domain.TransactionField.Name=TransactionField
org.jaffa.transaction.domain.TransactionField.Description=Holds additional searchable fields for a Transaction

org.jaffa.transaction.domain.TransactionField.Field.TransactionId.Name=Transaction Id
org.jaffa.transaction.domain.TransactionField.Field.TransactionId.Description=
org.jaffa.transaction.domain.TransactionField.Field.FieldName.Name=Field Name
org.jaffa.transaction.domain.TransactionField.Field.FieldName.Description=
org.jaffa.transaction.domain.TransactionField.Field.Value.Name=Value
org.jaffa.transaction.domain.TransactionField.Field.Value.Description=
