org.jaffa.transaction.domain.TransactionSweeperView.Name=TransactionSweeperView
org.jaffa.transaction.domain.TransactionSweeperView.Description=Holds Transactions created by the application

org.jaffa.transaction.domain.TransactionSweeperView.Field.Id.Name=Id
org.jaffa.transaction.domain.TransactionSweeperView.Field.Id.Description=
org.jaffa.transaction.domain.TransactionSweeperView.Field.CreatedOn.Name=Created On
org.jaffa.transaction.domain.TransactionSweeperView.Field.CreatedOn.Description=
org.jaffa.transaction.domain.TransactionSweeperView.Field.CreatedBy.Name=Created By
org.jaffa.transaction.domain.TransactionSweeperView.Field.CreatedBy.Description=
