org.jaffa.transaction.domain.TransactionDependency.Name=TransactionDependency
org.jaffa.transaction.domain.TransactionDependency.Description=Holds Transaction Dependencies

org.jaffa.transaction.domain.TransactionDependency.Field.TransactionId.Name=Transaction Id
org.jaffa.transaction.domain.TransactionDependency.Field.TransactionId.Description=
org.jaffa.transaction.domain.TransactionDependency.Field.DependsOnId.Name=Depends On Id
org.jaffa.transaction.domain.TransactionDependency.Field.DependsOnId.Description=
org.jaffa.transaction.domain.TransactionDependency.Field.Status.Name=Status
org.jaffa.transaction.domain.TransactionDependency.Field.Status.Description=
