org.jaffa.transaction.domain.TransactionDependencySweeperView.Name=TransactionDependencySweeperView
org.jaffa.transaction.domain.TransactionDependencySweeperView.Description=Holds Transaction Dependencies

org.jaffa.transaction.domain.TransactionDependencySweeperView.Field.TransactionId.Name=Transaction Id
org.jaffa.transaction.domain.TransactionDependencySweeperView.Field.TransactionId.Description=<!-- Attempt to dereference null value $field.Description -->
org.jaffa.transaction.domain.TransactionDependencySweeperView.Field.DependsOnId.Name=Depends On Id
org.jaffa.transaction.domain.TransactionDependencySweeperView.Field.DependsOnId.Description=<!-- Attempt to dereference null value $field.Description -->
org.jaffa.transaction.domain.TransactionDependencySweeperView.Field.Status.Name=Status
org.jaffa.transaction.domain.TransactionDependencySweeperView.Field.Status.Description=<!-- Attempt to dereference null value $field.Description -->
