org.jaffa.soa.domain.SOAEvent.Name=SOAEvent
org.jaffa.soa.domain.SOAEvent.Description=Holds SOA Events raised by the application

org.jaffa.soa.domain.SOAEvent.Field.EventId.Name=Event Id
org.jaffa.soa.domain.SOAEvent.Field.EventId.Description=Technical Key for a SOA Event
org.jaffa.soa.domain.SOAEvent.Field.EventName.Name=Event Name
org.jaffa.soa.domain.SOAEvent.Field.EventName.Description=Name for a SOA Event
org.jaffa.soa.domain.SOAEvent.Field.Description.Name=Description
org.jaffa.soa.domain.SOAEvent.Field.Description.Description=Description for a SOA Event
org.jaffa.soa.domain.SOAEvent.Field.LocalId.Name=Local Id
org.jaffa.soa.domain.SOAEvent.Field.LocalId.Description=Technical Key for a SOA Event
org.jaffa.soa.domain.SOAEvent.Field.CreatedOn.Name=Created On
org.jaffa.soa.domain.SOAEvent.Field.CreatedOn.Description=
org.jaffa.soa.domain.SOAEvent.Field.CreatedBy.Name=Created By
org.jaffa.soa.domain.SOAEvent.Field.CreatedBy.Description=
org.jaffa.soa.domain.SOAEvent.Field.LocalId.Name=Local Id
org.jaffa.soa.domain.SOAEvent.Field.LocalId.Description=Technical Key for a SOA Event
