org.jaffa.soa.domain.SOAEventParam.Name=SOAEventParam
org.jaffa.soa.domain.SOAEventParam.Description=Holds parameters for a SOA Event

org.jaffa.soa.domain.SOAEventParam.Field.EventId.Name=Event Id
org.jaffa.soa.domain.SOAEventParam.Field.EventId.Description=Technical Key for a SOA Event
org.jaffa.soa.domain.SOAEventParam.Field.Name.Name=Name
org.jaffa.soa.domain.SOAEventParam.Field.Name.Description=Name for a SOA Event Parameter
org.jaffa.soa.domain.SOAEventParam.Field.Value.Name=Value
org.jaffa.soa.domain.SOAEventParam.Field.Value.Description=Value for a SOA Event Parameter
