org.jaffa.flexfields.domain.FlexFieldDelete.Name=FlexFieldDelete
org.jaffa.flexfields.domain.FlexFieldDelete.Description=Holds FlexField deletion data

org.jaffa.flexfields.domain.FlexFieldDelete.Field.FlexFieldId.Name=Flex Field Id
org.jaffa.flexfields.domain.FlexFieldDelete.Field.FlexFieldId.Description=Technical Key
org.jaffa.flexfields.domain.FlexFieldDelete.Field.ObjectName.Name=Object Name
org.jaffa.flexfields.domain.FlexFieldDelete.Field.ObjectName.Description=Object Name
org.jaffa.flexfields.domain.FlexFieldDelete.Field.Key1.Name=Key1
org.jaffa.flexfields.domain.FlexFieldDelete.Field.Key1.Description=Value of Key1
org.jaffa.flexfields.domain.FlexFieldDelete.Field.VersionNumber.Name=Version Number
org.jaffa.flexfields.domain.FlexFieldDelete.Field.VersionNumber.Description=
org.jaffa.flexfields.domain.FlexFieldDelete.Field.DeletionCreatedOn.Name=Deletion Created On
org.jaffa.flexfields.domain.FlexFieldDelete.Field.DeletionCreatedOn.Description=
