org.jaffa.flexfields.domain.FlexField.Name=FlexField
org.jaffa.flexfields.domain.FlexField.Description=Holds FlexField data

org.jaffa.flexfields.domain.FlexField.Field.FlexFieldId.Name=Flex Field Id
org.jaffa.flexfields.domain.FlexField.Field.FlexFieldId.Description=Technical Key
org.jaffa.flexfields.domain.FlexField.Field.ObjectName.Name=Object Name
org.jaffa.flexfields.domain.FlexField.Field.ObjectName.Description=Object Name
org.jaffa.flexfields.domain.FlexField.Field.Key1.Name=Key1
org.jaffa.flexfields.domain.FlexField.Field.Key1.Description=Value of Key1
org.jaffa.flexfields.domain.FlexField.Field.Key2.Name=Key2
org.jaffa.flexfields.domain.FlexField.Field.Key2.Description=Value of Key2
org.jaffa.flexfields.domain.FlexField.Field.Key3.Name=Key3
org.jaffa.flexfields.domain.FlexField.Field.Key3.Description=Value of Key3
org.jaffa.flexfields.domain.FlexField.Field.FieldName.Name=Field Name
org.jaffa.flexfields.domain.FlexField.Field.FieldName.Description=Field Name
org.jaffa.flexfields.domain.FlexField.Field.Value.Name=Value
org.jaffa.flexfields.domain.FlexField.Field.Value.Description=Value for the field
org.jaffa.flexfields.domain.FlexField.Field.VersionNumber.Name=Version Number
org.jaffa.flexfields.domain.FlexField.Field.VersionNumber.Description=
