org.jaffa.modules.messaging.domain.BusinessEventLog.Name=BusinessEventLog
org.jaffa.modules.messaging.domain.BusinessEventLog.Description=

org.jaffa.modules.messaging.domain.BusinessEventLog.Field.LogId.Name=Log Id
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.LogId.Description=
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.CorrelationType.Name=Correlation Type
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.CorrelationType.Description=
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.CorrelationKey1.Name=Correlation Key1
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.CorrelationKey1.Description=
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.CorrelationKey2.Name=Correlation Key2
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.CorrelationKey2.Description=
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.CorrelationKey3.Name=Correlation Key3
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.CorrelationKey3.Description=
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.ScheduledTaskId.Name=Scheduled Task Id
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.ScheduledTaskId.Description=
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.MessageId.Name=Message Id
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.MessageId.Description=
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.LoggedOn.Name=Logged On
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.LoggedOn.Description=
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.LoggedBy.Name=Logged By
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.LoggedBy.Description=
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.ProcessName.Name=Process Name
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.ProcessName.Description=
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.SubProcessName.Name=Sub Process Name
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.SubProcessName.Description=
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.MessageType.Name=Message Type
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.MessageType.Description=
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.MessageText.Name=Message Text
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.MessageText.Description=
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.SourceClass.Name=Source Class
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.SourceClass.Description=
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.SourceMethod.Name=Source Method
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.SourceMethod.Description=
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.SourceLine.Name=Source Line
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.SourceLine.Description=
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.StackTrace.Name=Stack Trace
org.jaffa.modules.messaging.domain.BusinessEventLog.Field.StackTrace.Description=
