# This is a sample ApplicationResources file.
# This will have labels and messages for the application.

# The following properties are required by the JAFFA framework
error={0}
error.framework.general=An Internal Error With The Framework Has Occurred. Contact Your Administrator. The error has been written to the log file.
error.logon.failed=Logon failed. Please try again with the correct logon info
error.widgets.usergrid.savefailed=User Grid Settings were not saved successfully.
exception.org.jaffa.components.voucher.VoucherGeneratorException=Error in Voucher Generator
exception.org.jaffa.exceptions.FrameworkException.DomainObjectValidationException=Domain object validation failed
exception.org.jaffa.middleware.CreateServiceException.instantiationFailed=Error in generating the Transaction controller. Cannot instantiate the class {0}
exception.org.jaffa.middleware.CreateServiceException.invalidInput=Error in generating the Transaction controller. The interface {0} should be prefixed by an 'I'
exception.org.jaffa.middleware.CreateServiceException.notAnInterface=Error in generating the Transaction controller. The Input {0} Should be an Interface
exception.org.jaffa.persistence.engines.jdbcengine.datasource.exceptions.DataSourceCreationException.connectionFactoryCreationFailed=The data source could not be acquired. Error in creating an instance of the ConnectionFactory for the class {0}
exception.org.jaffa.persistence.engines.jdbcengine.datasource.exceptions.DataSourceCreationException.connectionFailed=The data source could not be acquired. Error in acquiring a Connection from the ConnectionFactory
exception.org.jaffa.persistence.engines.jdbcengine.datasource.exceptions.DataSourceCreationException.jdbcSecurityPluginCreationFailed=The data source could not be acquired. Error in creating an instance of the JDBC Security Plugin for the class {0}
exception.org.jaffa.persistence.engines.jdbcengine.datasource.exceptions.DataSourceCreationException.newConnectionOfJdbcSecurityPluginFailed=The data source could not be acquired. Error in executing the newConnection trigger of the JdbcSecurityPlugin
exception.org.jaffa.persistence.engines.jdbcengine.datasource.exceptions.DataSourceCreationException.setAutoCommitFailed=The data source could not be acquired. Error in re-setting the AutoCommit on the Connection
exception.org.jaffa.persistence.exceptions.AddFailedException=Add Failed
exception.org.jaffa.persistence.exceptions.AlreadyLockedObjectException=Persistent object {0} has been locked by another process
exception.org.jaffa.persistence.exceptions.CommitFailedException=Commit Failed
exception.org.jaffa.persistence.exceptions.DeleteFailedException=Delete Failed
exception.org.jaffa.persistence.exceptions.EngineInstantiationException=The persistence engine could not be instantiated
exception.org.jaffa.persistence.exceptions.PostLoadFailedException=PostLoad Failed
exception.org.jaffa.persistence.exceptions.PreAddFailedException=PreAdd Failed
exception.org.jaffa.persistence.exceptions.PreDeleteFailedException=PreDelete Failed
exception.org.jaffa.persistence.exceptions.PreUpdateFailedException=PreUpdate Failed
exception.org.jaffa.persistence.exceptions.QueryFailedException=Query Failed
exception.org.jaffa.persistence.exceptions.ReadOnlyObjectException=ReadOnly object cannot be updated
exception.org.jaffa.persistence.exceptions.RollbackFailedException=Rollback Failed
exception.org.jaffa.persistence.exceptions.UpdateFailedException=Update Failed
exception.org.jaffa.persistence.exceptions.UpdatePrimaryKeyException=Updating a Primary Key Field is not allowed
exception.org.jaffa.rules.RulesEngineException.fieldReadFailed=Error in Dynamic Rules Engine. Error thrown while trying to read the value for the field {0} of the bean {1}
exception.org.jaffa.rules.RulesEngineException.loadingRulesFailed=Error in Dynamic Rules Engine. Error thrown while trying to read the rules for the class {0} and variation {1}
exception.org.jaffa.rules.RulesEngineException.ruleInvocationFailed=Error in Dynamic Rules Engine. Error thrown while trying to invoke the rules for the field {0} having the value {1}  

exception.org.jaffa.exceptions.ValidationException.belowMinimum={0} has a value below the allowable minimum {1}
exception.org.jaffa.exceptions.ValidationException.exceedsMaximum={0} exceeds the maximum allowable value {1}
exception.org.jaffa.exceptions.ValidationException.formatCurrency={0} must contain only currency values
exception.org.jaffa.exceptions.ValidationException.formatDateOnly={0} must contain only date values. Date format must be like {1}
exception.org.jaffa.exceptions.ValidationException.formatDateTime={0} must contain only date/time values. Date/time format must be like {1}
exception.org.jaffa.exceptions.ValidationException.formatDecimal={0} must contain only decimal values
exception.org.jaffa.exceptions.ValidationException.formatInteger={0} must contain only integer values
exception.org.jaffa.exceptions.ValidationException.mandatoryField={0} is a mandatory field
exception.org.jaffa.exceptions.ValidationException.patternMismatch={0} has an invalid pattern. Valid Pattern is {1}
exception.org.jaffa.exceptions.ValidationException.tooMuchData={0} has too much data in it. Limit is {1} characters
exception.org.jaffa.exceptions.ValidationException.tooLittleData={0} should have at least {1} characters
exception.org.jaffa.exceptions.ValidationException.invalidForeignKey={0} has an invalid value. It should be a valid {2} in {1}
exception.org.jaffa.exceptions.ValidationException.invalidGenericForeignKey={0} has an invalid value. It should be a valid value for table {1}, field {2}. Valid values are {3}
exception.org.jaffa.exceptions.DomainObjectNotFoundException.domainObjectNotFound={0} not found
exception.org.jaffa.exceptions.DuplicateKeyException.duplicateKey=Key already exists in {0}
exception.org.jaffa.exceptions.MultipleDomainObjectsFoundException.multipleDomainObjectsFound=Multiple {0} objects retrieved. Please specify a unique input criteria for the object.
exception.org.jaffa.exceptions.IncompleteKeySpecifiedException.incompleteKeySpecified=Incomplete criteria specified for {0}.  Please specify a unique input criteria.
exception.org.jaffa.exceptions.DomainObjectChangedException.domainObjectChanged=The record has been updated by {0} on {1}.  Please refresh the record.
exception.org.jaffa.exceptions.ComponentExpiredException.componentExpired=The page you are trying to view has expired!
exception.org.jaffa.exceptions.RelatedDomainObjectFoundException.restrictedConstraint=The related {0} object having 'Restricted Delete Constraint' was found. Delete cannot be performed.
exception.org.jaffa.exceptions.TokenMismatchException.tokenMismatch=This action is not permitted, since it has since been processed already
exception.org.jaffa.presentation.portlet.session.UserSessionSetupException.setupException=Error in setting up the UserSession

label.Jaffa.Widgets.UserGrid.ColName=Column Name
label.Jaffa.Widgets.UserGrid.KeyName=Primary Key
label.Jaffa.Widgets.UserGrid.NoRecordsKey=There were no records returned
label.Jaffa.Widgets.UserGrid.NoRecordsKeyTest=There were no records returned test

label.Jaffa.Inquiry.CriteriaDropDownOption.Equals==
label.Jaffa.Inquiry.CriteriaDropDownOption.NotEquals=!=
label.Jaffa.Inquiry.CriteriaDropDownOption.GreaterThan=>
label.Jaffa.Inquiry.CriteriaDropDownOption.SmallerThan=<
label.Jaffa.Inquiry.CriteriaDropDownOption.GreaterThanEqualTo=>=
label.Jaffa.Inquiry.CriteriaDropDownOption.SmallerThanEqualTo=<=
label.Jaffa.Inquiry.CriteriaDropDownOption.IsNotNull=Is Not Null
label.Jaffa.Inquiry.CriteriaDropDownOption.IsNull=Is Null
label.Jaffa.Inquiry.CriteriaDropDownOption.Between=Between
label.Jaffa.Inquiry.CriteriaDropDownOption.In=In
label.Jaffa.Inquiry.CriteriaDropDownOption.BeginsWith=Begins With
label.Jaffa.Inquiry.CriteriaDropDownOption.EndsWith=Ends With
label.Jaffa.Inquiry.CriteriaDropDownOption.Like=Like
label.Jaffa.Inquiry.BooleanCriteriaDropDownOption.Any=Any
label.Jaffa.Inquiry.BooleanCriteriaDropDownOption.True=True
label.Jaffa.Inquiry.BooleanCriteriaDropDownOption.False=False
label.Jaffa.Inquiry.MaxRecordsDropDownOption.Unlimited=Unlimited
label.Jaffa.Inquiry.OrderByField.SortAscending=
label.Jaffa.Inquiry.OrderByField.SortDescending=\ desc
label.Jaffa.Inquiry.sort=Sort
label.Jaffa.Inquiry.export=Export
label.Jaffa.Inquiry.exporttype.webPage=Web Page
label.Jaffa.Inquiry.exporttype.excel=Excel
label.Jaffa.Inquiry.exporttype.xml=XML
label.Jaffa.Inquiry.maxRecords=Max Records
label.Jaffa.Inquiry.numberOfRecords=<b>{0}</b> records were retrieved.
label.Jaffa.Inquiry.moreRecordsExist=<i><b>more<b></i>
label.Jaffa.Inquiry.moreRecordsPrefix=Would you like to retrieve
label.Jaffa.Inquiry.moreRecordsSuffix=?
label.Jaffa.Inquiry.delete.confirm=Are you sure you want to perform the delete?
label.Jaffa.Inquiry.CriteriaOption.Any=(Any)

label.Jaffa.Widgets.Button.Search=Search
label.Jaffa.Widgets.Button.CreateNew=Create New
label.Jaffa.Widgets.Button.View=View
label.Jaffa.Widgets.Button.Update=Update
label.Jaffa.Widgets.Button.Delete=Delete
label.Jaffa.Widgets.Button.Refresh=Refresh
label.Jaffa.Widgets.Button.ModifySearch=ModifySearch
label.Jaffa.Widgets.Button.Select=Select
label.Jaffa.Widgets.Button.Close=Close
label.Jaffa.Widgets.Button.Action=Action
label.Jaffa.Widgets.Button.Clear=Clear
label.Jaffa.Widgets.Button.Cancel=Cancel
label.Jaffa.Widgets.Button.Save=Save
label.Jaffa.Widgets.Button.RunReport=Run Report
label.Jaffa.Widgets.Button.CancelProcess=Cancel this process
label.Jaffa.Widgets.Button.Submit=Submit form
label.Jaffa.Widgets.Button.SubmitTrans=Submit this transaction
label.Jaffa.Widgets.Button.CancelTrans=Cancel this transaction
label.Jaffa.Widgets.Button.RefreshPage=Refresh this page
label.Jaffa.Widgets.Button.Copy=Copy
label.Jaffa.Widgets.Button.Finish=Finish
label.Jaffa.Widgets.Button.Previous=Previous
label.Jaffa.Widgets.Button.Next=Next

title.Jaffa.HistoryNav.Home=Home

label.Common.Status=Common Status
label.Common.Description=Common Description
label.Common.Quit=Common Quit
label.Common.LinkToQuit=Link1 -> [label.Common.Quit]
label.Common.LinkToLinkToQuit=Link2 -> [label.Common.LinkToQuit]
label.Common.MessageWithArgs=Argument1 - {0}, Argument2 - {1}

label.Material.Condition.Code=Condition Code
label.Material.Condition.Description=Condition [label.Common.Description]

label.Jaffa.Widgets.Test.Key=This is a key
