# This file will contain the default values for the UserRequestMaintenanceComponent
# Uncomment and specify values for the desired fields

# NOTE: This file will not be overridden or merged during component regeneration!!
# You'll have to manually add/delete entries from this file after regenerating the component


# mode=
# requestId=
# userName=
# firstName=
# lastName=
# password1=
# password2=
# eMailAddress=
# securityQuestion=
# securityQuestion1=
# securityAnswer=
# remarks=
# createdOn=
# processedDatetime=
# processedUserId=
# status=

