org.jaffa.modules.printing.domain.FormTemplate.Name=FormTemplate
org.jaffa.modules.printing.domain.FormTemplate.Description=

org.jaffa.modules.printing.domain.FormTemplate.Field.FormId.Name=Form Id
org.jaffa.modules.printing.domain.FormTemplate.Field.FormId.Description=
org.jaffa.modules.printing.domain.FormTemplate.Field.TemplateData.Name=Template Data
org.jaffa.modules.printing.domain.FormTemplate.Field.TemplateData.Description=Template data file
org.jaffa.modules.printing.domain.FormTemplate.Field.LayoutData.Name=Layout Data
org.jaffa.modules.printing.domain.FormTemplate.Field.LayoutData.Description=Layout data file
