org.jaffa.modules.printing.domain.FormUsage.Name=FormUsage
org.jaffa.modules.printing.domain.FormUsage.Description=

org.jaffa.modules.printing.domain.FormUsage.Field.FormName.Name=Form Name
org.jaffa.modules.printing.domain.FormUsage.Field.FormName.Description=
org.jaffa.modules.printing.domain.FormUsage.Field.EventName.Name=Event Name
org.jaffa.modules.printing.domain.FormUsage.Field.EventName.Description=
org.jaffa.modules.printing.domain.FormUsage.Field.FormAlternate.Name=Form Alternate
org.jaffa.modules.printing.domain.FormUsage.Field.FormAlternate.Description=
org.jaffa.modules.printing.domain.FormUsage.Field.Copies.Name=Copies
org.jaffa.modules.printing.domain.FormUsage.Field.Copies.Description=
org.jaffa.modules.printing.domain.FormUsage.Field.CreatedOn.Name=Created On
org.jaffa.modules.printing.domain.FormUsage.Field.CreatedOn.Description=
org.jaffa.modules.printing.domain.FormUsage.Field.CreatedBy.Name=Created By
org.jaffa.modules.printing.domain.FormUsage.Field.CreatedBy.Description=
org.jaffa.modules.printing.domain.FormUsage.Field.LastChangedOn.Name=Last Changed On
org.jaffa.modules.printing.domain.FormUsage.Field.LastChangedOn.Description=
org.jaffa.modules.printing.domain.FormUsage.Field.LastChangedBy.Name=Last Changed By
org.jaffa.modules.printing.domain.FormUsage.Field.LastChangedBy.Description=
