org.jaffa.modules.printing.domain.FormEvent.Name=FormEvent
org.jaffa.modules.printing.domain.FormEvent.Description=

org.jaffa.modules.printing.domain.FormEvent.Field.EventName.Name=Event Name
org.jaffa.modules.printing.domain.FormEvent.Field.EventName.Description=
org.jaffa.modules.printing.domain.FormEvent.Field.Description.Name=Description
org.jaffa.modules.printing.domain.FormEvent.Field.Description.Description=
org.jaffa.modules.printing.domain.FormEvent.Field.CreatedOn.Name=Created On
org.jaffa.modules.printing.domain.FormEvent.Field.CreatedOn.Description=
org.jaffa.modules.printing.domain.FormEvent.Field.CreatedBy.Name=Created By
org.jaffa.modules.printing.domain.FormEvent.Field.CreatedBy.Description=
org.jaffa.modules.printing.domain.FormEvent.Field.LastChangedOn.Name=Last Changed On
org.jaffa.modules.printing.domain.FormEvent.Field.LastChangedOn.Description=
org.jaffa.modules.printing.domain.FormEvent.Field.LastChangedBy.Name=Last Changed By
org.jaffa.modules.printing.domain.FormEvent.Field.LastChangedBy.Description=
