org.jaffa.modules.printing.domain.FormDefinition.Name=FormDefinition
org.jaffa.modules.printing.domain.FormDefinition.Description=

org.jaffa.modules.printing.domain.FormDefinition.Field.FormId.Name=Form Id
org.jaffa.modules.printing.domain.FormDefinition.Field.FormId.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.FormName.Name=Form Name
org.jaffa.modules.printing.domain.FormDefinition.Field.FormName.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.FormAlternate.Name=Form Alternate
org.jaffa.modules.printing.domain.FormDefinition.Field.FormAlternate.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.FormVariation.Name=Form Variation
org.jaffa.modules.printing.domain.FormDefinition.Field.FormVariation.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.OutputType.Name=Output Type
org.jaffa.modules.printing.domain.FormDefinition.Field.OutputType.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.FormTemplate.Name=Form Template
org.jaffa.modules.printing.domain.FormDefinition.Field.FormTemplate.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.FieldLayout.Name=Field Layout
org.jaffa.modules.printing.domain.FormDefinition.Field.FieldLayout.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.Description.Name=Description
org.jaffa.modules.printing.domain.FormDefinition.Field.Description.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.Remarks.Name=Remarks
org.jaffa.modules.printing.domain.FormDefinition.Field.Remarks.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.DomFactory.Name=Dom Factory
org.jaffa.modules.printing.domain.FormDefinition.Field.DomFactory.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.DomClass.Name=Dom Class
org.jaffa.modules.printing.domain.FormDefinition.Field.DomClass.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.DomKey1.Name=Dom Key1
org.jaffa.modules.printing.domain.FormDefinition.Field.DomKey1.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.DomKey2.Name=Dom Key2
org.jaffa.modules.printing.domain.FormDefinition.Field.DomKey2.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.DomKey3.Name=Dom Key3
org.jaffa.modules.printing.domain.FormDefinition.Field.DomKey3.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.DomKey4.Name=Dom Key4
org.jaffa.modules.printing.domain.FormDefinition.Field.DomKey4.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.DomKey5.Name=Dom Key5
org.jaffa.modules.printing.domain.FormDefinition.Field.DomKey5.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.DomKey6.Name=Dom Key6
org.jaffa.modules.printing.domain.FormDefinition.Field.DomKey6.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.AdditionalDataComponent.Name=Additional Data Component
org.jaffa.modules.printing.domain.FormDefinition.Field.AdditionalDataComponent.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.FollowOnFormName.Name=Follow On Form Name
org.jaffa.modules.printing.domain.FormDefinition.Field.FollowOnFormName.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.FollowOnFormAlternate.Name=Follow On Form Alternate
org.jaffa.modules.printing.domain.FormDefinition.Field.FollowOnFormAlternate.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.CreatedOn.Name=Created On
org.jaffa.modules.printing.domain.FormDefinition.Field.CreatedOn.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.CreatedBy.Name=Created By
org.jaffa.modules.printing.domain.FormDefinition.Field.CreatedBy.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.LastChangedOn.Name=Last Changed On
org.jaffa.modules.printing.domain.FormDefinition.Field.LastChangedOn.Description=
org.jaffa.modules.printing.domain.FormDefinition.Field.LastChangedBy.Name=Last Changed By
org.jaffa.modules.printing.domain.FormDefinition.Field.LastChangedBy.Description=
