org.jaffa.modules.printing.domain.FormGroup.Name=FormGroup
org.jaffa.modules.printing.domain.FormGroup.Description=

org.jaffa.modules.printing.domain.FormGroup.Field.FormName.Name=Form Name
org.jaffa.modules.printing.domain.FormGroup.Field.FormName.Description=
org.jaffa.modules.printing.domain.FormGroup.Field.Description.Name=Description
org.jaffa.modules.printing.domain.FormGroup.Field.Description.Description=
org.jaffa.modules.printing.domain.FormGroup.Field.FormType.Name=Form Type
org.jaffa.modules.printing.domain.FormGroup.Field.FormType.Description=
org.jaffa.modules.printing.domain.FormGroup.Field.CreatedOn.Name=Created On
org.jaffa.modules.printing.domain.FormGroup.Field.CreatedOn.Description=
org.jaffa.modules.printing.domain.FormGroup.Field.CreatedBy.Name=Created By
org.jaffa.modules.printing.domain.FormGroup.Field.CreatedBy.Description=
org.jaffa.modules.printing.domain.FormGroup.Field.LastChangedOn.Name=Last Changed On
org.jaffa.modules.printing.domain.FormGroup.Field.LastChangedOn.Description=
org.jaffa.modules.printing.domain.FormGroup.Field.LastChangedBy.Name=Last Changed By
org.jaffa.modules.printing.domain.FormGroup.Field.LastChangedBy.Description=
