org.jaffa.modules.printing.domain.OutputCommand.Name=OutputCommand
org.jaffa.modules.printing.domain.OutputCommand.Description=

org.jaffa.modules.printing.domain.OutputCommand.Field.OutputCommandId.Name=Output Command Id
org.jaffa.modules.printing.domain.OutputCommand.Field.OutputCommandId.Description=
org.jaffa.modules.printing.domain.OutputCommand.Field.OutputType.Name=Output Type
org.jaffa.modules.printing.domain.OutputCommand.Field.OutputType.Description=
org.jaffa.modules.printing.domain.OutputCommand.Field.SequenceNo.Name=Sequence No
org.jaffa.modules.printing.domain.OutputCommand.Field.SequenceNo.Description=
org.jaffa.modules.printing.domain.OutputCommand.Field.OsPattern.Name=Os Pattern
org.jaffa.modules.printing.domain.OutputCommand.Field.OsPattern.Description=
org.jaffa.modules.printing.domain.OutputCommand.Field.CommandLine.Name=Command Line
org.jaffa.modules.printing.domain.OutputCommand.Field.CommandLine.Description=
org.jaffa.modules.printing.domain.OutputCommand.Field.CreatedOn.Name=Created On
org.jaffa.modules.printing.domain.OutputCommand.Field.CreatedOn.Description=
org.jaffa.modules.printing.domain.OutputCommand.Field.CreatedBy.Name=Created By
org.jaffa.modules.printing.domain.OutputCommand.Field.CreatedBy.Description=
org.jaffa.modules.printing.domain.OutputCommand.Field.LastChangedOn.Name=Last Changed On
org.jaffa.modules.printing.domain.OutputCommand.Field.LastChangedOn.Description=
org.jaffa.modules.printing.domain.OutputCommand.Field.LastChangedBy.Name=Last Changed By
org.jaffa.modules.printing.domain.OutputCommand.Field.LastChangedBy.Description=
