org.jaffa.modules.printing.domain.PrinterDefinition.Name=PrinterDefinition
org.jaffa.modules.printing.domain.PrinterDefinition.Description=

org.jaffa.modules.printing.domain.PrinterDefinition.Field.PrinterId.Name=Printer Id
org.jaffa.modules.printing.domain.PrinterDefinition.Field.PrinterId.Description=
org.jaffa.modules.printing.domain.PrinterDefinition.Field.Description.Name=Description
org.jaffa.modules.printing.domain.PrinterDefinition.Field.Description.Description=
org.jaffa.modules.printing.domain.PrinterDefinition.Field.SiteCode.Name=Site Code
org.jaffa.modules.printing.domain.PrinterDefinition.Field.SiteCode.Description=Site Code
org.jaffa.modules.printing.domain.PrinterDefinition.Field.LocationCode.Name=Location Code
org.jaffa.modules.printing.domain.PrinterDefinition.Field.LocationCode.Description=Geo Location Code
org.jaffa.modules.printing.domain.PrinterDefinition.Field.Remote.Name=Remote
org.jaffa.modules.printing.domain.PrinterDefinition.Field.Remote.Description=Is Printer Remotely Connection To Server?
org.jaffa.modules.printing.domain.PrinterDefinition.Field.RealPrinterName.Name=Real Printer Name
org.jaffa.modules.printing.domain.PrinterDefinition.Field.RealPrinterName.Description=
org.jaffa.modules.printing.domain.PrinterDefinition.Field.PrinterOption1.Name=Printer Option1
org.jaffa.modules.printing.domain.PrinterDefinition.Field.PrinterOption1.Description=
org.jaffa.modules.printing.domain.PrinterDefinition.Field.PrinterOption2.Name=Printer Option2
org.jaffa.modules.printing.domain.PrinterDefinition.Field.PrinterOption2.Description=
org.jaffa.modules.printing.domain.PrinterDefinition.Field.OutputType.Name=Output Type
org.jaffa.modules.printing.domain.PrinterDefinition.Field.OutputType.Description=Output Types that printer supports
org.jaffa.modules.printing.domain.PrinterDefinition.Field.ScaleToPageSize.Name=Scale To Page Size
org.jaffa.modules.printing.domain.PrinterDefinition.Field.ScaleToPageSize.Description=Scale a PDF document to the specified page size
org.jaffa.modules.printing.domain.PrinterDefinition.Field.CreatedOn.Name=Created On
org.jaffa.modules.printing.domain.PrinterDefinition.Field.CreatedOn.Description=
org.jaffa.modules.printing.domain.PrinterDefinition.Field.CreatedBy.Name=Created By
org.jaffa.modules.printing.domain.PrinterDefinition.Field.CreatedBy.Description=
org.jaffa.modules.printing.domain.PrinterDefinition.Field.LastChangedOn.Name=Last Changed On
org.jaffa.modules.printing.domain.PrinterDefinition.Field.LastChangedOn.Description=
org.jaffa.modules.printing.domain.PrinterDefinition.Field.LastChangedBy.Name=Last Changed By
org.jaffa.modules.printing.domain.PrinterDefinition.Field.LastChangedBy.Description=
