org.jaffa.modules.printing.domain.PrinterOutputType.Name=PrinterOutputType
org.jaffa.modules.printing.domain.PrinterOutputType.Description=

org.jaffa.modules.printing.domain.PrinterOutputType.Field.OutputType.Name=Output Type
org.jaffa.modules.printing.domain.PrinterOutputType.Field.OutputType.Description=
org.jaffa.modules.printing.domain.PrinterOutputType.Field.Description.Name=Description
org.jaffa.modules.printing.domain.PrinterOutputType.Field.Description.Description=
org.jaffa.modules.printing.domain.PrinterOutputType.Field.DirectPrinting.Name=Direct Printing
org.jaffa.modules.printing.domain.PrinterOutputType.Field.DirectPrinting.Description=Does this output type get streamed directly to the printer?
org.jaffa.modules.printing.domain.PrinterOutputType.Field.CreatedOn.Name=Created On
org.jaffa.modules.printing.domain.PrinterOutputType.Field.CreatedOn.Description=
org.jaffa.modules.printing.domain.PrinterOutputType.Field.CreatedBy.Name=Created By
org.jaffa.modules.printing.domain.PrinterOutputType.Field.CreatedBy.Description=
org.jaffa.modules.printing.domain.PrinterOutputType.Field.LastChangedOn.Name=Last Changed On
org.jaffa.modules.printing.domain.PrinterOutputType.Field.LastChangedOn.Description=
org.jaffa.modules.printing.domain.PrinterOutputType.Field.LastChangedBy.Name=Last Changed By
org.jaffa.modules.printing.domain.PrinterOutputType.Field.LastChangedBy.Description=
