org.jaffa.modules.setup.domain.ValidFieldValue.Name=ValidFieldValue
org.jaffa.modules.setup.domain.ValidFieldValue.Description=

org.jaffa.modules.setup.domain.ValidFieldValue.Field.TableName.Name=Table Name
org.jaffa.modules.setup.domain.ValidFieldValue.Field.TableName.Description=
org.jaffa.modules.setup.domain.ValidFieldValue.Field.FieldName.Name=Field Name
org.jaffa.modules.setup.domain.ValidFieldValue.Field.FieldName.Description=
org.jaffa.modules.setup.domain.ValidFieldValue.Field.LegalValue.Name=Legal Value
org.jaffa.modules.setup.domain.ValidFieldValue.Field.LegalValue.Description=
org.jaffa.modules.setup.domain.ValidFieldValue.Field.Description.Name=Description
org.jaffa.modules.setup.domain.ValidFieldValue.Field.Description.Description=
org.jaffa.modules.setup.domain.ValidFieldValue.Field.Remarks.Name=Remarks
org.jaffa.modules.setup.domain.ValidFieldValue.Field.Remarks.Description=
org.jaffa.modules.setup.domain.ValidFieldValue.Field.VersionNumber.Name=Version Number
org.jaffa.modules.setup.domain.ValidFieldValue.Field.VersionNumber.Description=
